# FFAproject

./: pom.xml
src/main/java/org/ffa/framework/: AllureListener.java  AllureOnFailListener.java  BrowserActions.java  BrowserFactory.java  Performance.java  Screenshoter.java  SoftAssertExtended.java  Tabs.java  Timer.java  Utilities.java  Wait.java  WaitingConditions.java
src/main/java/org/ffa/webelements/: Button.java  Checkbox.java  Element.java  Image.java  Label.java  Link.java  Radio.java  TextInput.java
src/test/java/org/ffa/: AppTest.java
src/test/java/org/ffa/pages/: BasePage.java  BookPage.java  ConfirmationPage.java  ForgotPasswordPage.java  HelloWorldPage.java  LibraryPage.java  LoginPage.java  MailPage.java  MainMenuPage.java  MyBooksPage.java  PortalBasePage.java  ReaderBasePage.java  RegisterPage.java  StudyPage.java
src/test/java/org/ffa/pages/socialPages/: FacebookPage.java  GooglePage.java  TwitterPage.java
src/test/java/org/ffa/tests/: BaseTest.java  HelloWorld.java  LoginTest.java  MenuItemsTest.java
src/test/java/org/ffa/tests/functional/: ForgotPasswordTest.java  LoginTest.java  RegistrationOfNewUserTest.java
src/test/java/org/ffa/tests/performance/: BookInfoTest.java  GoToBookPageTests.java  GoToBookStagingTest.java  MainMenuTest.java  NavigationOnBookPageTest.java  NavigationTests.java  OpenFromMyBooks.java  ReopenBooks.java  StudyBlockTest.java  SwipesTest.java
src/test/resources/: test_suite.xml
